<!DOCTYPE html>
<html>

<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<style>
		body {
		    font-family: Arial;
		    color: white;
		}

		.split {
		    height: 100%;
		    width: 50%;
		    position: fixed;
		    z-index: 1;
		    top: 0;
		    overflow-x: hidden;
		    padding-top: 20px;
		}

		.left {
		    left: 0;
		    /*padding-right: 10px;*/
		    background-color: #111;
		}

		.right {
		    right: 0;
		    /*padding-left: 10px;*/
		    background-color: #111;
		}

		.centered {
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    text-align: center;
		}

		.centered canvas {
		    /*width: 600px;*/
		    border-radius: 1%; /* rounded corners */
		    /*padding-right: 10px;*/
		}
	</style>
</head>
<body>

<div class="split left">
	<div class="centered">
		<canvas id="gameCanvas" width="700" height="700"></canvas>
	</div>
</div>

<div class="split right">
	<div class="centered">
		<canvas id="enemyCanvas" width="700" height="700"></canvas>
	</div>
</div>


<p id="monsterText"></p>

<script src="js/Animation.js"></script>
<script src="js/Level.js"></script>
<script src="js/Player.js"></script>
<script src="js/Upgrades.js"></script>
<script src="js/Enemy.js"></script>
<script src="js/Grids.js"></script>
<script src="js/InfoPane.js"></script>
<script src="js/Button.js"></script>
<script src="js/Draggable.js"></script>
<script src="js/Util.js"></script>
<script src="js/Monster.js"></script>
<script src="js/GraphicsCommon.js"></script>
<script src="js/ImageLoading.js"></script>
<script src="js/Input.js"></script>
<script src="js/Tile.js"></script>
<script src="js/Projectile.js"></script>
<script src="js/Tower.js"></script>
<script src="js/StateController.js"></script>
<script src="js/Main.js"></script>

</html>